<style lang="less">
@import "/static/iconfont/iconfont.less";

page {
  height: 100%;
}
button {
  padding: 0;
  border: 0;

  &::after {
    display: none;
  }
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
</style>

<script>
import aldstat from './utils/ald-stat'

import wepy from 'wepy'
import 'wepy-async-function'

import { setStore } from 'wepy-redux'
import configStore from './store'

const store = configStore()
setStore(store)

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#007aff',
      navigationBarTitleText: 'wepy-hxui',
      navigationBarTextStyle: 'white',
    },
  }

  globalData = {
    // 避免重复绑定网络监听事件
    registedWatchNetwork: false,
  }

  constructor () {
    super()
    this.use('promisify')
    this.use('requestfix')
  }

  onLaunch() {
    console.log('config aldstat:', aldstat)
  }
}
</script>
